<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .icon-img {
            border-radius: 4px;
        }

        .project-card {
            max-width: 300px;
            margin: auto;
            border-radius: 12px;
        }

        .bg-tertiary {
            background-color: #FEB273;
        }

        .bg-primary {
            background-color: #FF8C00; /* Change to desired primary color */
        }

        .nav-item a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.75rem 1.25rem;
            border-radius: 1.5rem;
        }

        .nav-item a:hover {
            background-color: #FF8C00; /* Match primary color */
        }
    </style>
</head>

<body class="bg-zinc-100  text-zinc-900 ">
    <div class="min-h-screen p-4">
        <nav class="mx-5 mt-10">
            <ul
                class="flex justify-between items-center border rounded-full p-2 bg-black text-white text-lg transition">
                <li class="hover:bg-primary px-5 py-3 rounded-3xl m-1 nav-item"><a href="../index.html">Accueil</a></li>
                <li class="hover:bg-primary px-5 py-3 rounded-3xl m-1 nav-item"><a href="/">A propos</a></li>
                <li class="hover:bg-primary px-5 py-3 rounded-3xl m-1 nav-item"><a href="/">Service</a></li>
                <li class="hover:bg-primary px-5 py-3 rounded-3xl m-1 nav-item"><a href="/">CV</a></li>
                <li class="bg-primary px-5 py-3 rounded-3xl m-1 nav-item"><a href="index.html">Projet</a></li>
                <li class="hover:bg-primary px-5 py-3 rounded-3xl m-1 nav-item"><a href="/">Contact</a></li>
            </ul>
        </nav>
        <main class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mt-8" id="projects-grid">
            <!-- Projects will be loaded here dynamically -->
        </main>
    </div>
    <script src="js.js"></script>
</body>

</html>
